<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rgtemr3y.km4~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adin.BankPayment.Domain\Adin.BankPayment.Domain.csproj" />
  </ItemGroup>

</Project>
