<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rgtemr3y.km4~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adin.BankPayment.Domain\Adin.BankPayment.Domain.csproj" />
  </ItemGroup>

</Project>
