<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mostafa Soghandi</Authors>
    <Company>Adin</Company>
    <Product>BankPaymentConnector</Product>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
    <PackageTags>Bank,Payment,Saman,Parsian,Behpardakht,Mellat,Iranian</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Connect to Iranian bank gateways easily
Include: Saman , Parsian , Behpardakht (Mellat) , ....</Description>
    <PackageLicenseUrl>https://github.com/Soghandi/BankPayment/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Soghandi/BankPayment</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
