<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mostafa Soghandi - Mohsen Hasani</Authors>
    <Company>Adin</Company>
    <Product>BankPaymentConnector</Product>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
    <PackageTags>Bank,Payment,Saman,Parsian,Behpardakht,Mellat,Iranian,ErtebatFarda</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Connect to Iranian bank gateways easily
      Include: Saman, Parsian, Behpardakht (Mellat), ErtebatFarda (Ayande), ....
    </Description>
    <RepositoryUrl>https://github.com/Soghandi/BankPayment</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>https://github.com/Soghandi/BankPayment/blob/master/LICENSE</Copyright>
    <PackageReleaseNotes>Upgraded to .Net 5.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>