<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>864b79a6-f5b2-445c-aaf1-f19ea1e4c315</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Middleware\Adin.BankPayment.Efarda\Adin.BankPayment.Efarda.csproj" />
    <ProjectReference Include="..\..\Middleware\Adin.BankPayment.Mellat\Adin.BankPayment.Mellat.csproj" />
    <ProjectReference Include="..\..\Middleware\Adin.BankPayment.Parsian\Adin.BankPayment.Parsian.csproj" />
    <ProjectReference Include="..\..\Middleware\Adin.BankPayment.Pasargad\Adin.BankPayment.Pasargad.csproj" />
    <ProjectReference Include="..\..\Middleware\Adin.BankPayment.Saman\Adin.BankPayment.Saman.csproj" />
    <ProjectReference Include="..\..\Security\Adin.BankPayment.TokenProvider\Adin.BankPayment.TokenProvider.csproj" />
    <ProjectReference Include="..\Adin.BankPayment.Connector\Adin.BankPayment.Connector.csproj" />
    <ProjectReference Include="..\Adin.BankPayment.Domain\Adin.BankPayment.Domain.csproj" />
    <ProjectReference Include="..\Adin.BankPayment.Service\Adin.BankPayment.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Pay\Pasargad.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pay\Failure.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pay\Mellat.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pay\Efarda.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pay\Success.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pay\Saman.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
