<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8f3f3948-f75a-4331-ac3b-b92cb9a69332</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Adin.BankPayment.Connector\Adin.BankPayment.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\CallBack.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
